# NewEbayProject

./: .classpath  .project  config.properties  pom.xml  testng.xml
data/: DataSheet.xlsx
src/generic/: BaseTest.java  GenericUtils.java  IAutoConst.java  lib.java
src/script/: OpenEbayApp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-script.OpenEbayApp.xml  TEST-script.TestScripts.xml  TEST-script.firstAppium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
