BROWSER_NAME=null
deviceName=OnePlus6
udid=e2456f3a
platformVersion=9
platformName=Android
appPackage=com.ebay.mobile
appActivity=com.ebay.mobile.activities.MainActivity
automationName=UiAutomator2
ITO=10